*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
$colors: rgb(248, 248, 248), rgb(238, 238, 238), rgb(250, 250, 250), rgb(207, 207, 207), rgb(245, 245, 245), rgb(212, 212, 212);
body,html{height:100%;}
h1{
margin: 3rem;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
    cursor: pointer;
    grid-gap: 1rem;
    .card{
        
        transition: transform 1s;
        
        @for $i from 1 through 6 {
            &:nth-of-type(#{$i}) {
                background: nth($colors, $i);
            }  
        }

        &:hover {
            transform: translateY(-10px);
        } 

        .info {
            padding: 1rem;
            //display: none;
        }
        .desc {
            color: gray;
        }   
        img{
            width: 100%;
        }
    }
}